{
  "name": "exchange-rate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JUNWOO45/exchange-rate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JUNWOO45/exchange-rate/issues"
  },
  "homepage": "https://github.com/JUNWOO45/exchange-rate#readme",
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "source-map-loader": "^0.2.4",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  }
}
